PORT=3001
MONGODB_URI="mongodb_uri"
ACCESS_TOKEN_SECRET="your_access_token"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="your_refresh_token"
REFRESH_TOKEN_EXPIRY="7d"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false  # only set true if using port 465
